# gomall

./: .gitignore  README.md  pom.xml
gomall-common/: pom.xml
gomall-common/src/main/java/com/real/common/utils/: AliyunGroup.java  Constant.java  PageUtils.java  QcloudGroup.java  QiniuGroup.java  Query.java  R.java  RRException.java  SQLFilter.java
gomall-coupon/: pom.xml
gomall-coupon/src/main/java/com/real/gomall/coupon/: GomallCouponApplication.java
gomall-coupon/src/main/java/com/real/gomall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gomall-coupon/src/main/java/com/real/gomall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gomall-coupon/src/main/java/com/real/gomall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  (+2 more)
gomall-coupon/src/main/resources/: application.yml  bootstrap.yml
gomall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gomall-coupon/src/test/java/com/real/gomall/coupon/: GomallCouponApplicationTests.java
gomall-gateway/: pom.xml
gomall-gateway/src/main/java/com/real/gomall/gateway/: GomallGatewayApplication.java
gomall-gateway/src/main/resources/: application.yml  bootstrap.yml
gomall-gateway/src/test/java/com/real/gomall/gateway/: GomallGatewayApplicationTests.java
gomall-member/: pom.xml
gomall-member/src/main/java/com/real/gomall/member/: GomallMemberApplication.java
gomall-member/src/main/resources/: application.yml  bootstrap.properties
gomall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gomall-member/src/test/java/com/real/gomall/member/: GomallMemberApplicationTests.java
gomall-order/: pom.xml
gomall-order/src/main/java/com/real/gomall/order/: GomallOrderApplication.java
gomall-order/src/main/resources/: application.yml  bootstrap.properties
gomall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gomall-order/src/test/java/com/real/gomall/order/: GomallOrderApplicationTests.java
gomall-product/: pom.xml
gomall-product/src/main/java/com/real/gomall/product/: GomallProductApplication.java
gomall-product/src/main/resources/: application.yml  bootstrap.properties
gomall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gomall-product/src/test/java/com/real/gomall/product/: GomallProductApplicationTests.java
gomall-search/: pom.xml
gomall-search/src/main/java/com/real/gomall/search/: GomallSearchApplication.java
gomall-search/src/main/resources/: application.yml
gomall-search/src/test/java/com/real/gomall/search/: GomallSearchApplicationTests.java
gomall-ware/: pom.xml
gomall-ware/src/main/java/com/real/gomall/ware/: GomallWareApplication.java
gomall-ware/src/main/resources/: application.yml  bootstrap.properties
gomall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gomall-ware/src/test/java/com/real/gomall/ware/: GomallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+224 files in other folders)
