<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.real.gomall</groupId>
    <artifactId>gomall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gomall</name>
    <description>Go mall</description>
    <packaging>pom</packaging>

    <modules>
        <module>gomall-ware</module>
        <module>gomall-product</module>
        <module>gomall-order</module>
        <module>gomall-coupon</module>
        <module>gomall-member</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>gomall-common</module>
        <module>gomall-gateway</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
